<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="adventure" nsURI="http://tu-bs.de/isf/mbse/textadventure/adventure"
    nsPrefix="adventure">
  <eClassifiers xsi:type="ecore:EClass" name="INamedElement" abstract="true" interface="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IDescribedElement" abstract="true" interface="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IIdentifiedElement" abstract="true"
      interface="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        iD="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Message">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="content" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="condition" eType="#//Condition"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Adventure" eSuperTypes="#//INamedElement #//IDescribedElement">
    <eAnnotations source="gmf.diagram"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="failCondtions" ordered="false"
        upperBound="-1" eType="#//Condition" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="winConditions" ordered="false"
        upperBound="-1" eType="#//Condition" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="startRoom" lowerBound="1"
        eType="#//Room"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="startInventory" ordered="false"
        upperBound="-1" eType="#//Item"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rooms" ordered="false"
        upperBound="-1" eType="#//Room" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="items" ordered="false"
        upperBound="-1" eType="#//Item" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="combinations" ordered="false"
        upperBound="-1" eType="#//Combination" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Condition" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="NestedCondition" abstract="true" eSuperTypes="#//Condition"/>
  <eClassifiers xsi:type="ecore:EClass" name="AndCondition" eSuperTypes="#//NestedCondition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="leftOperand" lowerBound="1"
        eType="#//Condition" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rightOperand" lowerBound="1"
        eType="#//Condition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OrCondition" eSuperTypes="#//NestedCondition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="leftOperand" lowerBound="1"
        eType="#//Condition" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rightOperand" lowerBound="1"
        eType="#//Condition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="NotCondition" eSuperTypes="#//NestedCondition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="operand" lowerBound="1"
        eType="#//Condition" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LeafCondition" abstract="true" eSuperTypes="#//Condition"/>
  <eClassifiers xsi:type="ecore:EClass" name="HasItemCondition" eSuperTypes="#//LeafCondition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="item" lowerBound="1" eType="#//Item"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HasExaminedItemCondition" eSuperTypes="#//LeafCondition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="item" lowerBound="1" eType="#//Item"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HasUsedItemCondition" eSuperTypes="#//LeafCondition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="item" lowerBound="1" eType="#//Item"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IsInRoomCondition" eSuperTypes="#//LeafCondition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="room" lowerBound="1" eType="#//Room"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HasVisitedRoomCondition" eSuperTypes="#//LeafCondition">
    <eStructuralFeatures xsi:type="ecore:EReference" name="room" lowerBound="1" eType="#//Room"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Action" eSuperTypes="#//INamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="conditon" lowerBound="1"
        eType="#//Condition" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="allowedMessages" upperBound="-1"
        eType="#//Message" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="deniedMessages" upperBound="-1"
        eType="#//Message" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UseAction" eSuperTypes="#//Action">
    <eAnnotations source="gmf.node">
      <details key="label" value="name"/>
      <details key="figure" value="rectangle"/>
      <details key="size" value="20,9"/>
      <details key="border.color" value="255,0,0"/>
      <details key="label.readOnly" value="true"/>
    </eAnnotations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PickUpAction" eSuperTypes="#//Action">
    <eAnnotations source="gmf.node">
      <details key="label" value="name"/>
      <details key="figure" value="rectangle"/>
      <details key="size" value="20,9"/>
      <details key="border.color" value="255,0,0"/>
      <details key="label.readOnly" value="true"/>
    </eAnnotations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DropAction" eSuperTypes="#//Action">
    <eAnnotations source="gmf.node">
      <details key="label" value="name"/>
      <details key="figure" value="rectangle"/>
      <details key="size" value="20,9"/>
      <details key="border.color" value="255,0,0"/>
      <details key="label.readOnly" value="true"/>
    </eAnnotations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EnterAction" eSuperTypes="#//Action"/>
  <eClassifiers xsi:type="ecore:EClass" name="Item" abstract="true" eSuperTypes="#//INamedElement #//IDescribedElement #//IIdentifiedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="visibilityCondition" eType="#//Condition"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="useAction" eType="#//UseAction"
        containment="true">
      <eAnnotations source="gmf.compartment">
        <details key="layout" value="list"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DecorativeItem" eSuperTypes="#//Item">
    <eAnnotations source="gmf.node">
      <details key="label" value="name"/>
      <details key="size" value="100,50"/>
      <details key="border.color" value="255,100,0"/>
    </eAnnotations>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InventoryItem" eSuperTypes="#//Item">
    <eAnnotations source="gmf.node">
      <details key="label" value="name"/>
      <details key="size" value="100,100"/>
      <details key="border.color" value="0,255,0"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="pickUpAction" eType="#//PickUpAction"
        containment="true">
      <eAnnotations source="gmf.compartment">
        <details key="layout" value="list"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="dropAction" eType="#//DropAction"
        containment="true">
      <eAnnotations source="gmf.compartment">
        <details key="layout" value="list"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="combinations" ordered="false"
        upperBound="-1" eType="#//Combination">
      <eAnnotations source="gmf.link">
        <details key="target.decoration" value="arrow"/>
        <details key="style" value="dash"/>
      </eAnnotations>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Combination" eSuperTypes="#//IDescribedElement">
    <eAnnotations source="gmf.node">
      <details key="figure" value="ellipse"/>
      <details key="label.placement" value="none"/>
      <details key="border.color" value="0,100,255"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inputs" ordered="false"
        upperBound="-1" eType="#//InventoryItem"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outputs" ordered="false"
        upperBound="-1" eType="#//InventoryItem">
      <eAnnotations source="gmf.link">
        <details key="target.decoration" value="arrow"/>
        <details key="style" value="dash"/>
      </eAnnotations>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EReference" name="condition" eType="#//Condition"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Room" eSuperTypes="#//INamedElement #//IDescribedElement #//IIdentifiedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="items" upperBound="-1"
        eType="#//Item"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="doors" upperBound="-1"
        eType="#//Door" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Door" eSuperTypes="#//INamedElement #//IIdentifiedElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="direction" lowerBound="1"
        eType="#//Direction"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="opposite" lowerBound="1"
        eType="#//Door"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="connection" eType="#//DoorConnection"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="enterAction" eType="#//Action"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DoorConnection" eSuperTypes="#//IIdentifiedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="doors" ordered="false"
        lowerBound="2" upperBound="2" eType="#//Door"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="door1" eType="#//Door"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="door2" eType="#//Door"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Direction">
    <eLiterals name="NORTH"/>
    <eLiterals name="SOUTH"/>
    <eLiterals name="EAST"/>
    <eLiterals name="WEST"/>
  </eClassifiers>
</ecore:EPackage>
