Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.isf.mbse.textadventure.conditiondsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.isf.mbse.textadventure.conditiondsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tu_bs.isf.mbse.textadventure;bundle-version="0.1.0",
 de.tu_bs.isf.mbse.textadventure.conditiondsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtend.lib;bundle-version="2.8.4"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.isf.mbse.textadventure.conditiondsl.ui.contentassist,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.ui.contentassist.antlr,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.ui.editor.embedded,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.ui.internal,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.ui.quickfix
Bundle-Activator: de.tu_bs.isf.mbse.textadventure.conditiondsl.ui.internal.ConditionDslActivator
