<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.tu_bs.de/isf/mbse/textadventure/player/commanddsl/CommandDsl" 
       class = "de.tu_bs.isf.mbse.textadventure.player.commanddsl.commandDsl.CommandDslPackage"
       genModel = "model/generated/CommandDsl.genmodel" /> 
	
  </extension>



</plugin>
