<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.isf.mbse.textadventure/src-gen" editDirectory="/de.tu_bs.isf.mbse.textadventure.edit/src-gen"
    editorDirectory="/de.tu_bs.isf.mbse.textadventure.editor/src-gen" modelPluginID="de.tu_bs.isf.mbse.textadventure"
    modelName="Textadventure" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tu_bs.isf.mbse.textadventure.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" colorProviders="true" operationReflection="true"
    importOrganizing="true" decoration="Live">
  <foreignModel>Adventure.ecore</foreignModel>
  <foreignModel>Savegame.ecore</foreignModel>
  <genPackages prefix="Adventure" basePackage="de.tu_bs.isf.mbse.textadventure" disposableProviderFactory="true"
      ecorePackage="Adventure.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Adventure.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="Adventure.ecore#//Direction/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="Adventure.ecore#//Direction/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="Adventure.ecore#//Direction/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="Adventure.ecore#//Direction/WEST"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Adventure.ecore#//INamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adventure.ecore#//INamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Adventure.ecore#//IDescribedElement">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Adventure.ecore#//IDescribedElement/description"/>
      <genFeatures children="true" createChild="true" propertyMultiLine="true" ecoreFeature="ecore:EReference Adventure.ecore#//IDescribedElement/messages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Adventure.ecore#//IIdentifiedElement">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute Adventure.ecore#//IIdentifiedElement/id"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adventure.ecore#//Message/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Adventure.ecore#//Message/condition"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//Adventure">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Adventure.ecore#//Adventure/failCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Adventure.ecore#//Adventure/winCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Adventure.ecore#//Adventure/startRoom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Adventure.ecore#//Adventure/startInventory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//Adventure/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//Adventure/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//Adventure/combinations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//Adventure/roomConnections"/>
      <genOperations ecoreOperation="Adventure.ecore#//Adventure/getItemsWithoutCombination"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Adventure.ecore#//Condition"/>
    <genClasses image="false" ecoreClass="Adventure.ecore#//NestedCondition"/>
    <genClasses ecoreClass="Adventure.ecore#//AndCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//AndCondition/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//AndCondition/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//OrCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//OrCondition/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//OrCondition/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//NotCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//NotCondition/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Adventure.ecore#//LeafCondition"/>
    <genClasses ecoreClass="Adventure.ecore#//HasItemCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Adventure.ecore#//HasItemCondition/item"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//HasExaminedItemCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Adventure.ecore#//HasExaminedItemCondition/item"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//HasUsedItemCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Adventure.ecore#//HasUsedItemCondition/item"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//IsInRoomCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Adventure.ecore#//IsInRoomCondition/room"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//HasVisitedRoomCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Adventure.ecore#//HasVisitedRoomCondition/room"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Adventure.ecore#//Action/conditon"/>
      <genFeatures children="true" createChild="true" propertyMultiLine="true" ecoreFeature="ecore:EReference Adventure.ecore#//Action/allowedMessages"/>
      <genFeatures children="true" createChild="true" propertyMultiLine="true" ecoreFeature="ecore:EReference Adventure.ecore#//Action/deniedMessages"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//UseAction"/>
    <genClasses ecoreClass="Adventure.ecore#//PickUpAction"/>
    <genClasses ecoreClass="Adventure.ecore#//DropAction"/>
    <genClasses ecoreClass="Adventure.ecore#//EnterAction"/>
    <genClasses ecoreClass="Adventure.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Adventure.ecore#//Item/visibilityCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//Item/useAction"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//DecorativeItem"/>
    <genClasses ecoreClass="Adventure.ecore#//InventoryItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//InventoryItem/pickUpAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//InventoryItem/dropAction"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Adventure.ecore#//InventoryItem/combinations"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//Combination">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Adventure.ecore#//Combination/inputs"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Adventure.ecore#//Combination/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//Combination/condition"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//Room">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Adventure.ecore#//Room/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//Room/doors"/>
      <genOperations ecoreOperation="Adventure.ecore#//Room/countDirInRoom">
        <genParameters ecoreParameter="Adventure.ecore#//Room/countDirInRoom/dir"/>
      </genOperations>
      <genOperations ecoreOperation="Adventure.ecore#//Room/getErrorMsg">
        <genParameters ecoreParameter="Adventure.ecore#//Room/getErrorMsg/msg"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//Door">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Adventure.ecore#//Door/direction"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Adventure.ecore#//Door/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Adventure.ecore#//Door/enterAction"/>
    </genClasses>
    <genClasses ecoreClass="Adventure.ecore#//DoorConnection">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Adventure.ecore#//DoorConnection/doors"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Adventure.ecore#//DoorConnection/door1"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Adventure.ecore#//DoorConnection/door2"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Savegame" basePackage="de.tu_bs.isf.mbse.textadventure" disposableProviderFactory="true"
      ecorePackage="Savegame.ecore#/">
    <genClasses ecoreClass="Savegame.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Savegame.ecore#//State/game"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Savegame.ecore#//State/playerInventory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Savegame.ecore#//State/currentRoom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Savegame.ecore#//State/roomInventories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Savegame.ecore#//State/usedItems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Savegame.ecore#//State/examinedItems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Savegame.ecore#//State/visitedRooms"/>
      <genOperations ecoreOperation="Savegame.ecore#//State/getVisibleItems"/>
      <genOperations ecoreOperation="Savegame.ecore#//State/getCurrentRoomInventory"/>
      <genOperations ecoreOperation="Savegame.ecore#//State/satisfiesCondition">
        <genParameters ecoreParameter="Savegame.ecore#//State/satisfiesCondition/condition"/>
      </genOperations>
      <genOperations ecoreOperation="Savegame.ecore#//State/getCurrentDescription">
        <genParameters ecoreParameter="Savegame.ecore#//State/getCurrentDescription/describedElement"/>
      </genOperations>
      <genOperations ecoreOperation="Savegame.ecore#//State/getCurrentMessages">
        <genParameters ecoreParameter="Savegame.ecore#//State/getCurrentMessages/messages"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Savegame.ecore#//RoomInventory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Savegame.ecore#//RoomInventory/room"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Savegame.ecore#//RoomInventory/items"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
