<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.epsilon.evl.emf.validation">
      <constraintsBinding
            compose="true"
            constraints="validation/validation.evl"
            namespaceURI="de.tu_bs.isf.mbse.textadventure.adventure">
      </constraintsBinding>
   </extension>

</plugin>
