# The Xtext generator needs the src-gen folder (otherwise the project'	s classpath is broken). 
# So we want to track the folder, but not its contents.

# Ignore everything in this directory
*
# Except this file
!.gitignore