Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.isf.mbse.textadventure.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.tu_bs.isf.mbse.textadventure.adventure.provider.TextadventureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.isf.mbse.textadventure.adventure.provider,
 de.tu_bs.isf.mbse.textadventure.savegame.provider
Require-Bundle: org.eclipse.core.runtime,
 de.tu_bs.isf.mbse.textadventure.gameeditor;visibility:=reexport,
 de.tu_bs.isf.mbse.textadventure;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy

