
AdventureCreationWizardTitle=New AdventureRoomConnections Diagram
AdventureCreationWizard_DiagramModelFilePageTitle=Create AdventureRoomConnections Diagram
AdventureCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
AdventureCreationWizard_DomainModelFilePageTitle=Create AdventureRoomConnections Domain Model
AdventureCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
AdventureCreationWizardOpenEditorError=Error opening diagram editor
AdventureCreationWizardCreationError=Creation Problems
AdventureCreationWizardPageExtensionError=File name should have {0} extension.
AdventureDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
AdventureDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
AdventureDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
AdventureDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
AdventureDocumentProvider_isModifiable=Updating cache failed
AdventureDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
AdventureDocumentProvider_IncorrectInputError=invalid
AdventureDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
AdventureDocumentProvider_DiagramLoadingError=Error loading diagram
AdventureDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
AdventureDocumentProvider_SaveDiagramTask=Saving diagram
AdventureDocumentProvider_SaveNextResourceTask=Saving {0}
AdventureDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
AdventureNewDiagramFileWizard_CreationPageName=Initialize new diagram file
AdventureNewDiagramFileWizard_CreationPageTitle=Diagram file
AdventureNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
AdventureNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
AdventureNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
AdventureNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
AdventureNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
AdventureNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
AdventureNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
AdventureNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
AdventureNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
AdventureDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
AdventureDiagramEditor_SaveAsErrorTitle=Problem During Save As...
AdventureDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
AdventureDiagramEditor_SaveErrorTitle=Save Problems
AdventureDiagramEditor_SaveErrorMessage=Could not save file.
AdventureElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
Door1CreationTool_title=Door
Door1CreationTool_desc=Create new Door
EnterAction2CreationTool_title=EnterAction
EnterAction2CreationTool_desc=Create new EnterAction
Room3CreationTool_title=Room
Room3CreationTool_desc=Create new Room
DoorConnection1CreationTool_title=DoorConnection
DoorConnection1CreationTool_desc=Create new DoorConnection
DoorDoorEnterActionCompartmentEditPart_title=DoorEnterActionCompartment
CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Adventure_1000_links=links
NavigatorGroupName_Door_3001_incominglinks=incoming links
NavigatorGroupName_Door_3001_outgoinglinks=outgoing links
NavigatorGroupName_DoorConnection_4001_target=target
NavigatorGroupName_DoorConnection_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
MessageFormatParser_InvalidInputError=Invalid input at {0}
AdventureModelingAssistantProviderTitle=Select domain model element
AdventureModelingAssistantProviderMessage=Available domain model elements:
AdventureDocumentProviderCustom_isModifiable=Updating cache failed
AdventureDocumentProviderCustom_handleElementContentChanged=Failed to refresh hierarchy for changed resource
AdventureDocumentProviderCustom_IncorrectInputError=invalid
AdventureDocumentProviderCustom_NoDiagramInResourceError=Diagram is not present in resource
AdventureDocumentProviderCustom_DiagramLoadingError=Error loading diagram
AdventureDocumentProviderCustom_UnsynchronizedFileSaveError=The file has been changed on the file system
AdventureDocumentProviderCustom_SaveDiagramTask=Saving diagram
AdventureDocumentProviderCustom_SaveNextResourceTask=Saving {0}
AdventureDocumentProviderCustom_SaveAsOperation=Saving {0} diagram as
