Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validation
Bundle-SymbolicName: de.tu_bs.isf.mbse.textadventure.validation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_bs.isf.mbse.textadventure.validation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.evl.emf.validation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
