Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu_bs.isf.mbse.textadventure;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.isf.mbse.textadventure.adventure,
 de.tu_bs.isf.mbse.textadventure.adventure.impl,
 de.tu_bs.isf.mbse.textadventure.adventure.util,
 de.tu_bs.isf.mbse.textadventure.savegame,
 de.tu_bs.isf.mbse.textadventure.savegame.impl,
 de.tu_bs.isf.mbse.textadventure.savegame.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.apache.log4j,
 org.apache.commons.logging,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy

