Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.isf.mbse.textadventure.conditiondsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.isf.mbse.textadventure.conditiondsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.tu_bs.isf.mbse.textadventure;bundle-version="0.1.0",
 de.tu_bs.isf.mbse.textadventure.xtext;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.isf.mbse.textadventure.conditiondsl,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.services,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.serializer,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.parser.antlr,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.parser.antlr.internal,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.validation,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.scoping,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.generator,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.formatting,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.conditionDsl,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.conditionDsl.impl,
 de.tu_bs.isf.mbse.textadventure.conditiondsl.conditionDsl.util

