
AdventureCreationWizardTitle=New AdventureItemRelations Diagram
AdventureCreationWizard_DiagramModelFilePageTitle=Create AdventureItemRelations Diagram
AdventureCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
AdventureCreationWizard_DomainModelFilePageTitle=Create AdventureItemRelations Domain Model
AdventureCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
AdventureCreationWizardOpenEditorError=Error opening diagram editor
AdventureCreationWizardCreationError=Creation Problems
AdventureCreationWizardPageExtensionError=File name should have {0} extension.
AdventureDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
AdventureDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
AdventureDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
AdventureDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
AdventureDocumentProvider_isModifiable=Updating cache failed
AdventureDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
AdventureDocumentProvider_IncorrectInputError=invalid
AdventureDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
AdventureDocumentProvider_DiagramLoadingError=Error loading diagram
AdventureDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
AdventureDocumentProvider_SaveDiagramTask=Saving diagram
AdventureDocumentProvider_SaveNextResourceTask=Saving {0}
AdventureDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
AdventureNewDiagramFileWizard_CreationPageName=Initialize new diagram file
AdventureNewDiagramFileWizard_CreationPageTitle=Diagram file
AdventureNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
AdventureNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
AdventureNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
AdventureNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
AdventureNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
AdventureNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
AdventureNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
AdventureNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
AdventureNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
AdventureDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
AdventureDiagramEditor_SaveAsErrorTitle=Problem During Save As...
AdventureDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
AdventureDiagramEditor_SaveErrorTitle=Save Problems
AdventureDiagramEditor_SaveErrorMessage=Could not save file.
AdventureElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
Combination1CreationTool_title=Combination
Combination1CreationTool_desc=Create new Combination
DecorativeItem2CreationTool_title=DecorativeItem
DecorativeItem2CreationTool_desc=Create new DecorativeItem
DropAction3CreationTool_title=DropAction
DropAction3CreationTool_desc=Create new DropAction
InventoryItem4CreationTool_title=InventoryItem
InventoryItem4CreationTool_desc=Create new InventoryItem
PickUpAction5CreationTool_title=PickUpAction
PickUpAction5CreationTool_desc=Create new PickUpAction
UseAction6CreationTool_title=UseAction
UseAction6CreationTool_desc=Create new UseAction
Combinations1CreationTool_title=Combinations
Combinations1CreationTool_desc=Create new Combinations
Outputs2CreationTool_title=Outputs
Outputs2CreationTool_desc=Create new Outputs
DecorativeItemDecorativeItemUseActionCompartmentEditPart_title=DecorativeItemUseActionCompartment
InventoryItemInventoryItemUseActionCompartmentEditPart_title=InventoryItemUseActionCompartment
InventoryItemInventoryItemPickUpActionCompartmentEditPart_title=InventoryItemPickUpActionCompartment
InventoryItemInventoryItemDropActionCompartmentEditPart_title=InventoryItemDropActionCompartment
CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Adventure_1000_links=links
NavigatorGroupName_InventoryItem_2002_outgoinglinks=outgoing links
NavigatorGroupName_InventoryItem_2002_incominglinks=incoming links
NavigatorGroupName_Combination_2003_incominglinks=incoming links
NavigatorGroupName_Combination_2003_outgoinglinks=outgoing links
NavigatorGroupName_InventoryItemCombinations_4001_target=target
NavigatorGroupName_InventoryItemCombinations_4001_source=source
NavigatorGroupName_CombinationOutputs_4002_target=target
NavigatorGroupName_CombinationOutputs_4002_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
MessageFormatParser_InvalidInputError=Invalid input at {0}
AdventureModelingAssistantProviderTitle=Select domain model element
AdventureModelingAssistantProviderMessage=Available domain model elements:
