Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Plugin for TextAdventure
Bundle-SymbolicName: de.tu_bs.isf.mbse.textadventure.transformation;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.tu_bs.isf.mbse.textadventure.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common;bundle-version="1.2.0",
 org.eclipse.emf.ecore;bundle-version="2.11.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.epsilon.common.dt;bundle-version="1.2.0",
 org.eclipse.epsilon.egl.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.2.0",
 de.tu_bs.isf.mbse.textadventure;bundle-version="0.1.0",
 org.eclipse.epsilon.emc.plainxml;bundle-version="1.2.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.2.0",
 org.eclipse.core.filesystem,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.tu_bs.isf.mbse.textadventure.adventure.geodiagram.edit.parts,
 de.tu_bs.isf.mbse.textadventure.adventure.itemdiagram.edit.parts
